@brand-color: #a41f76;
@brand-color-light-sister: #FF9650;
@brand-color-dark-sister: #d33b69;
@dark-color: #262229;
@light-color: #ffffff;
@link-color: #0C72CE;

.font-fluid(@min-font, @max-font, @min-screen, @max-screen) {
    font-size: calc(unit(@min-font, em) + (@max-font - @min-font) * ((100vw - unit(@min-screen, px)) / (@max-screen - @min-screen)));
}